
server.servlet.context-path=/api


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

com.isik.sourceRabbitHttpPort=15672
com.isik.remoteRabbitIp=172.25.65.22
com.isik.remoteRabbitHttpPort=15673
com.isik.remoteRabbitUserName=admin
com.isik.remoteRabbitPassword=admin
com.isik.remoteRabbitPort=5673