spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

server.servlet.context-path=/api

com.isik.sourceRabbitHttpPort=15672
com.isik.remoteRabbitIp=172.25.65.72
com.isik.remoteRabbitHttpPort=15672
com.isik.remoteRabbitUserName=admin
com.isik.remoteRabbitPassword=admin
com.isik.remoteRabbitPort=5672